# The BlockchainDB Client Token as defined by https://blockset.com/docs/v1/tools/authentication
# This is an API testing token not suitable for production use, replace this token with your own
# or use append `-PBDB_CLIENT_TOKEN="<client token>" to your release build gradle command.
BDB_CLIENT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZWI2M2UyOC0wMzQ1LTQ4ZjYtOWQxNy1jZTgwY2JkNjE3Y2IiLCJicmQ6Y3QiOiJjbGkiLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzUsImlhdCI6MTU2Njg2MzY0OX0.FvLLDUSk1p7iFLJfg2kA-vwhDWTDulVjdj8YpFgnlE62OBFCYt4b3KeTND_qAhLynLKbGJ1UDpMMihsxtfvA0A"

# Enable this flag in case you don't want to setup fabric for your release builds
# IGNORE_FABRIC_KEYS_MISSING = true

org.gradle.jvmargs=-Xmx2g
